<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shibuyaxpress.paginasamarillas.activities.ResultadoActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/detcardbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_image"
                app:srcCompat="@drawable/toolbar_logo" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/detcardbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_resultado"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="@android:color/background_dark">

        <TextView
            android:id="@+id/txt_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Se han encontrado 0 resultados" />

    </android.support.v7.widget.CardView>

    <android.support.v4.app.FragmentTabHost
        android:layout_below="@id/card_resultado"
        android:layout_above="@id/card_acciones"
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>


    </android.support.v4.app.FragmentTabHost>




</RelativeLayout>
